//Write a method named printSquareStar with one parameter of type int named number. If number is < 5, the method
//should print "Invalid Value". The method should print diagonals to generate a rectangular pattern composed of
//stars (*). This should be accomplished by using loops (see examples below).
//
//EXAMPLE 1
//printSquareStar(5); should print the following:
//*****
//** **
//* * *
//** **
//*****
//
//Explanation:
//*****   5 stars
//** **   2 stars space 2 stars
//* * *   1 star space 1 star space 1 star
//** **   2 stars space 2 stars
//*****   5 stars
//
//EXAMPLE 2
//printSquareStar(8); should print the following:
//********
//**    **
//* *  * *
//*  **  *
//*  **  *
//* *  * *
//**    **
//********

//--------------------------------------------------------------------------------------------------------------------------------//
public class DiagonalStar {
public static void printSquareStar(int number) 
    { 
    if(number<5) {
    	System.out.println("Invalid Value");
    }
    else {
    for (int i = 0; i < number; i++) { 
              
        
        for (int j = 0; j < number; j++) { 
              
          
            if (i == 0 || j == 0 || i == j 
                || i == number - 1 || j == number - 1
                || i + j == number - 1) 
                    System.out.print("*"); 
            else
                    System.out.print(" "); 
            } 
            System.out.println(); 
        } 
    }
    } 
}
