public static int getLargestPrime(int number) {
            if (number < 2) {
                return -1;
            } else if (number == 2) {
                return 2;
            }
            int lastPrime = -1;
            for (int i = 1; i <= number; i++) {
                if (number % i == 0) {
                    boolean isPrime = true;
                    int m = i / 2;
                    if (i == 1) {
                        isPrime = false;
                } else {
                    for (int j = 2; j <= m; j++) {
                        if (i % j == 0) {
                            isPrime = false;
                            break;
                            }
                        }
                    }
                    if (isPrime) {
                        lastPrime = i;
                    }
                }
            }
            return lastPrime;
    }
